# Travely

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  Z_Estructura  pom.xml  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/travely/: MainActivity.kt
ios/Runner/: Info.plist
lib/: main.dart
lib/core/: config.dart  constants.dart  location_service.dart  maniobra_pro.dart  route_service.dart
lib/data/models/: trip_model.dart  user_model.dart
lib/data/providers/: database_herlper.dart
lib/data/repositories/: user_repository.dart
lib/services/: map_service.dart  push_notifications.dart
lib/ui/pages/auth/: login_screen.dart  register_screen.dart
lib/ui/pages/friends/: amigos_page.dart
lib/ui/pages/map/: map_page.dart  modo_navegacion.dart
lib/ui/pages/profile/: perfil_page.dart
lib/ui/widgets/common/: estilos.dart
lib/ui/widgets/map/: avatar_perfil.dart  barra_navegacion.dart  panel_inicio_ruta.dart  panel_instrucciones.dart
src/main/java/com/example/travely/: TravelyApplication.java
src/main/java/com/example/travely/config/: CorsConfig.java  DatabaseMigrationRunner.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/travely/controller/: AuthController.java  ChatController.java  TripController.java  UserController.java  VehicleController.java  VehicleLocationController.java  WaypointController.java
src/main/java/com/example/travely/dto/request/: ChatMessageRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  TripRequestDto.java  UserRequestDto.java  VehicleLocationRequestDto.java  VehicleRequestDto.java  WaypointRequestDto.java
src/main/java/com/example/travely/dto/response/: AuthResponseDto.java  ChatMessageResponseDto.java  TripResponseDto.java  UserResponseDto.java  VehicleLocationResponseDto.java  VehicleResponseDto.java  WaypointResponseDto.java
src/main/java/com/example/travely/entity/: ChatMessage.java  Trip.java  TripStatus.java  User.java  Vehicle.java  VehicleLocation.java  Waypoint.java  WaypointType.java
src/main/java/com/example/travely/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/travely/mapper/: TripMapper.java  UserMapper.java  VehicleMapper.java  WaypointMapper.java
src/main/java/com/example/travely/repository/: ChatMessageRepository.java  TripRepository.java  UserRepository.java  VehicleLocationRepository.java  VehicleRepository.java  WaypointRepository.java
src/main/java/com/example/travely/service/: AuthService.java  ChatService.java  TripService.java  UserService.java  VehicleLocationService.java  VehicleService.java  WaypointService.java
src/main/java/com/example/travely/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  TripServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VehicleLocationServiceImpl.java  VehicleServiceImpl.java  WaypointServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/travely/: TravelyApplicationTests.java
web/: index.html  manifest.json
